# CertificateManager

./: CertificateManager.sln  Dockerfile.CertificateManager  docker-compose.yml
CerftificateManager.UI/: App.razor  CertificateManager.UI.csproj
CerftificateManager.UI/Data/: WeatherForecastService.cs
CerftificateManager.UI/Models/CertificateDTOs/: CertificateCreateDto.cs  CertificateDto.cs
CerftificateManager.UI/Models/Enums/: EUserRoles.cs
CerftificateManager.UI/Models/Tokens/: TokenRequest.cs
CerftificateManager.UI/Models/UserDTOs/: UserCreateDto.cs
CerftificateManager.UI/Pages/: Error.cshtml  Error.cshtml.cs
CerftificateManager.UI/Properties/: launchSettings.json
CerftificateManager.UI/Shared/: NavMenu.razor
CertificateManager.Api/: CertificateManager.Api.csproj  CertificateManager.Api.http  CustomFontResolver.cs  Program.cs  appsettings.json
CertificateManager.Api/Controllers/: CertificateController.cs  TokensController.cs  UsersController.cs
CertificateManager.Api/Extensions/: DependencyInjection.cs  WebApplicationExtension.cs
CertificateManager.Api/MiddleWares/: ErrorHandlerMiddleware.cs
CertificateManager.Api/PdfServices/: CustomFontResolver.cs  DocumentCreator.cs
CertificateManager.Application/: CertificateManager.Application.csproj
CertificateManager.Application/Abstractions/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IDefaultUserSeedData.cs  IHttpContextHelper.cs  ITokenService.cs
CertificateManager.Application/Abstractions/Interfaces/RepositoryServices/: ICertificateService.cs  IUserService.cs
CertificateManager.Application/DataTransferObjects/CertificateDTOs/: CertificateCreateDto.cs  CertificateDto.cs
CertificateManager.Application/DataTransferObjects/UserDTOs/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
CertificateManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CertificateManager.Application/Extensions/: DependencyInjection.cs  QueryableExtensions.cs
CertificateManager.Application/Services/: CurrentUser.cs
CertificateManager.Application/Services/DefaultSeedData/: DefaultUserSeedData.cs
CertificateManager.Application/Services/Mappers/: AutoMapperService.cs
CertificateManager.Application/Services/PdfServices/: CustomFontResolver.cs  PdfCreator.cs  PdfCreatorService.cs
CertificateManager.Application/Services/TokenServices/: JwtBearerOption.cs  JwtBearerService.cs  TokenRequest.cs  TokenResponse.cs
CertificateManager.Application/SortFilters/: HttpContextHelper.cs  PaginationMetaData.cs  PaginationParams.cs
CertificateManager.Application/SortFilters/FilterEntities/: CertificateFiler.cs  UserFilter.cs
CertificateManager.Domain/Entities/: AuditableEntity.cs  Certificate.cs  User.cs
CertificateManager.Domain/Enums/: EUserRoles.cs
CertificateManager.Infrastucture/Extensions/: DependencyInjection.cs
CertificateManager.Infrastucture/Persistence/: AppDbContext.cs
CertificateManager.Infrastucture/Persistence/EntityTypeConfigurations/: UserConfiguration.cs
CertificateManager.Infrastucture/Persistence/Migrations/: 20240308161007_Mg1.Designer.cs  20240308161007_Mg1.cs  AppDbContextModelSnapshot.cs
CertificateManager.Infrastucture/Services/: CurrentUser.cs
CertificateManager.Infrastucture/Services/RepositoryServices/: CertificateService.cs  UserService.cs
CertificateManager.UI/: Program.cs
CertificateManager.UI/Components/: App.razor  _Imports.razor
CertificateManager.UI/Components/Layout/: NavMenu.razor
CertificateManager.UI/Components/Pages/: Certificate.razor
CertificateManager.UI/Properties/: launchSettings.json
CreaterPdf.Api/Properties/: launchSettings.json
asas/: Program.cs  _Imports.razor
asas/Data/: WeatherForecast.cs  WeatherForecastService.cs
asas/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
asas/Properties/: launchSettings.json
asas/Shared/: MainLayout.razor  NavMenu.razor
src/: CertificateManager.sln  Dockerfile.CertificateManager  Dockerfile.CertificateManager.BlazorUI  docker-compose.yml  schema.drawio
src/CerftificateManager.UI/: Program.cs  _Imports.razor
src/CerftificateManager.UI/Data/: WeatherForecast.cs
src/CerftificateManager.UI/Pages/: Login.razor  Register.razor  Users.razor  _Host.cshtml
src/CerftificateManager.UI/Services/: CustomAuthenticationStateProvider.cs
src/CerftificateManager.UI/Shared/: MainLayout.razor
src/CertificateManager.Api/: CertificateManager.Api.csproj  Program.cs  appsettings.json
src/CertificateManager.Api/Controllers/: CertificateController.cs  TokensController.cs  UsersController.cs
src/CertificateManager.Api/Extensions/: DependencyInjection.cs  WebApplicationBuilderExtension.cs
src/CertificateManager.Api/Properties/: launchSettings.json
src/CertificateManager.Api/RabbitMQ/: PdfConsumer.cs
src/CertificateManager.Api/SignalRHub/: CustomHub.cs
src/CertificateManager.Application/Exceptions/: BadRequestException.cs
src/CertificateManager.BlazorUI/: App.razor  CertificateManager.BlazorUI.csproj  Program.cs  _Imports.razor
src/CertificateManager.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CertificateManager.BlazorUI/Extensions/: EnumExtension.cs
src/CertificateManager.BlazorUI/Models/CertificateDTOs/: CertificateCreateDto.cs  CertificateDto.cs
src/CertificateManager.BlazorUI/Models/Enums/: EUserRoles.cs
src/CertificateManager.BlazorUI/Models/Tokens/: TokenRequest.cs  TokenResponse.cs
src/CertificateManager.BlazorUI/Models/UserDTOs/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/CertificateManager.BlazorUI/Pages/: EditUserData.razor  Error.cshtml  Error.cshtml.cs  FileDownload.razor  Index.razor  Login.razor  Profile.razor  Register.razor  Users.razor  _Host.cshtml
src/CertificateManager.BlazorUI/Properties/: launchSettings.json
src/CertificateManager.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
src/CertificateManager.BlazorUI/wwwroot/js/: fileSaver.js
src/CertificateManager.Infrastucture/: CertificateManager.Infrastructure.csproj
src/CreaterPdf.Api/: CreaterPdf.Api.http
(+37 files in other folders)
