#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["CertificateManager.BlazorUI/CertificateManager.BlazorUI.csproj", "CertificateManager.BlazorUI/"]
RUN dotnet restore "./CertificateManager.BlazorUI/CertificateManager.BlazorUI.csproj"
COPY . .
WORKDIR "/src/CertificateManager.BlazorUI"
RUN dotnet build "./CertificateManager.BlazorUI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./CertificateManager.BlazorUI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CertificateManager.BlazorUI.dll"]